## Local settings
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.username=
spring.redis.password=
spring.redis.client.type=jedis

spring.datasource.url=jdbc:mysql://localhost/acme_bank
spring.datasource.username=root
# spring.datasource.password=${mysqlpassword}
spring.datasource.password=luke15NOV
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# ## Railway settings
# spring.redis.host=${REDISHOST}
# spring.redis.port=${REDISPORT}
# spring.redis.username=${REDISUSER}
# spring.redis.password=${REDISPASSWORD}
# spring.redis.client.type=jedis
